# toolsQA

./: README.md  log4j.properties  pom.xml
.github/workflows/: maven-publish.yml
src/test/java/: TestRunner.java
src/test/java/driverManager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FireFoxManager.java
src/test/java/pageObjects/interfaces/: AlertsPageObjectsInterface.java  BrowserWindowsPageObjectsInterface.java  FormsPageObjectsInterface.java  TextBoxPageObjectsInterface.java  ToolQAPageObjectsInterface.java
src/test/java/pageObjects/web/: AlertsPageObjects.java  BrowserWindowsPageObjects.java  FormsPageObjects.java  TextBoxPageObjects.java  ToolQAPageObjects.java
src/test/java/stepDef/: AlertsStepSef.java  BrowserWindowsStepDef.java  Hooks.java  PracticeFormStepDef.java  TextBoxStepDef.java  ToolTipsStepDef.java  ToolsQAStepDef.java
src/test/java/utils/: ConfigFileReader.java  Helper.java  LogUtils.java  TestUtil.java
src/test/resources/: configuration.properties
src/test/resources/features/AlertsFrameWindows/Alerts/: AlertConfirmation.feature  SimpleAlert.feature
src/test/resources/features/AlertsFrameWindows/BrowserWindows/: NewTab.feature  NewWindow.feature
src/test/resources/features/Elements/: TextBox.feature
src/test/resources/features/Forms/: PracticeForm.feature
src/test/resources/features/Widgets/: ToolTips.feature
